<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zR-8T-VLR">
                                <rect key="frame" x="16" y="192" width="568" height="30"/>
                                <state key="normal" title="Candidate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Arj-pD-OF9" kind="show" id="pHi-QV-0IO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yk5-Oz-zuf">
                                <rect key="frame" x="16" y="343" width="568" height="30"/>
                                <state key="normal" title="Employer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Qmq-9c-tdW" kind="show" id="WiM-cE-TGJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yk5-Oz-zuf" firstAttribute="top" secondItem="7zR-8T-VLR" secondAttribute="bottom" constant="121" id="1k8-TV-HU6"/>
                            <constraint firstItem="7zR-8T-VLR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="172" id="8Jh-XT-kRa"/>
                            <constraint firstAttribute="centerX" secondItem="7zR-8T-VLR" secondAttribute="centerX" id="9Id-sY-KmQ"/>
                            <constraint firstAttribute="centerX" secondItem="yk5-Oz-zuf" secondAttribute="centerX" id="JmD-dh-2ol"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yk5-Oz-zuf" secondAttribute="bottom" constant="227" id="L6F-Nx-CSx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Candidatelogin View Controller-->
        <scene sceneID="9g2-r2-Ktx">
            <objects>
                <viewController id="Arj-pD-OF9" customClass="candidateloginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="blF-zw-u8d"/>
                        <viewControllerLayoutGuide type="bottom" id="Td4-cQ-jxz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VST-FW-0jU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="6Y1-CT-gIc" kind="show" id="j9b-1j-ejs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJz-pn-nUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="-511"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="4ff-AI-Rme">
            <objects>
                <viewController id="vA9-AI-ofD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1dz-8k-tZY"/>
                        <viewControllerLayoutGuide type="bottom" id="gPJ-2e-v09"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mFj-4a-3bl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="RYC-ES-PJw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOx-jj-She" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3399" y="212"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="6fk-Ua-Fd4">
            <objects>
                <viewController id="28q-UK-E0w" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yYf-3Y-PA9"/>
                        <viewControllerLayoutGuide type="bottom" id="GCs-Pw-Wkp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yUT-rU-hSI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="PJb-xb-RYM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnM-ph-a8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3131" y="-970"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SJC-eQ-Iya">
            <objects>
                <tabBarController id="6Y1-CT-gIc" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wvc-V5-4nM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="28q-UK-E0w" kind="relationship" relationship="viewControllers" id="vMc-gl-zd7"/>
                        <segue destination="vA9-AI-ofD" kind="relationship" relationship="viewControllers" id="C7l-mx-No8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0W-8u-qdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="-511"/>
        </scene>
        <!--Employer Login View Controller-->
        <scene sceneID="Blt-JM-OID">
            <objects>
                <viewController id="Qmq-9c-tdW" customClass="EmployerLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7GU-rF-Trt"/>
                        <viewControllerLayoutGuide type="bottom" id="9fu-p9-5aa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SKw-bQ-Oow">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zk-Wc-rkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="1709"/>
        </scene>
    </scenes>
</document>
