<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zR-8T-VLR">
                                <rect key="frame" x="16" y="192" width="568" height="30"/>
                                <state key="normal" title="Candidate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Arj-pD-OF9" kind="show" id="pHi-QV-0IO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yk5-Oz-zuf">
                                <rect key="frame" x="16" y="343" width="568" height="30"/>
                                <state key="normal" title="Employer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Qmq-9c-tdW" kind="show" id="WiM-cE-TGJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yk5-Oz-zuf" firstAttribute="top" secondItem="7zR-8T-VLR" secondAttribute="bottom" constant="121" id="1k8-TV-HU6"/>
                            <constraint firstItem="7zR-8T-VLR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="172" id="8Jh-XT-kRa"/>
                            <constraint firstAttribute="centerX" secondItem="7zR-8T-VLR" secondAttribute="centerX" id="9Id-sY-KmQ"/>
                            <constraint firstAttribute="centerX" secondItem="yk5-Oz-zuf" secondAttribute="centerX" id="JmD-dh-2ol"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yk5-Oz-zuf" secondAttribute="bottom" constant="227" id="L6F-Nx-CSx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Candidatelogin View Controller-->
        <scene sceneID="9g2-r2-Ktx">
            <objects>
                <viewController id="Arj-pD-OF9" customClass="candidateloginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="blF-zw-u8d"/>
                        <viewControllerLayoutGuide type="bottom" id="Td4-cQ-jxz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VST-FW-0jU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJz-pn-nUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="-675"/>
        </scene>
        <!--Employer Login View Controller-->
        <scene sceneID="Blt-JM-OID">
            <objects>
                <viewController id="Qmq-9c-tdW" customClass="EmployerLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7GU-rF-Trt"/>
                        <viewControllerLayoutGuide type="bottom" id="9fu-p9-5aa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SKw-bQ-Oow">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zk-Wc-rkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="45"/>
        </scene>
    </scenes>
</document>
