<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zhS-er-toS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Resume-->
        <scene sceneID="s3q-Vm-hjv">
            <objects>
                <viewController id="92g-EA-9DE" customClass="ResumeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rzu-kz-VHR"/>
                        <viewControllerLayoutGuide type="bottom" id="5c3-lR-95f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ax-sB-cvb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oek-rk-RWx">
                                <rect key="frame" x="229" y="103" width="143" height="30"/>
                                <state key="normal" title="Import from LinkedIn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="88" width="368" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="SignupLinkedInBtn:" destination="92g-EA-9DE" eventType="touchUpInside" id="05p-ba-k3Q"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kbv-2f-EhO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="147" width="115" height="115"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your name?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7im-tA-Jeq">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="145" y="152" width="234" height="26"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your email?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eQ-SV-Lay">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="96" y="289" width="283" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chb-4x-qcC">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="96" y="318" width="283" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfa-ki-Hec">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="96" y="347" width="283" height="21"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Who are you?" translatesAutoresizingMaskIntoConstraints="NO" id="Kny-JQ-fgl">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="145" y="186" width="234" height="76"/>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRt-AD-uIE">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="289" width="67" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyI-IO-FF0">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="318" width="67" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Industry:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4B-nc-khw">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="379" width="67" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Industry area?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12D-qV-lbR">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="96" y="379" width="283" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ev4-0m-uEv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="More information...">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="472" width="368" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="P4E-1x-ltr" kind="show" id="ksH-cq-ktf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uq6-ix-jtB">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="347" width="67" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kbv-2f-EhO"/>
                                <exclude reference="7im-tA-Jeq"/>
                                <exclude reference="5eQ-SV-Lay"/>
                                <exclude reference="chb-4x-qcC"/>
                                <exclude reference="Sfa-ki-Hec"/>
                                <exclude reference="Kny-JQ-fgl"/>
                                <exclude reference="eRt-AD-uIE"/>
                                <exclude reference="DyI-IO-FF0"/>
                                <exclude reference="N4B-nc-khw"/>
                                <exclude reference="12D-qV-lbR"/>
                                <exclude reference="ev4-0m-uEv"/>
                                <exclude reference="Uq6-ix-jtB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="kbv-2f-EhO"/>
                                <include reference="7im-tA-Jeq"/>
                                <include reference="5eQ-SV-Lay"/>
                                <include reference="chb-4x-qcC"/>
                                <include reference="Sfa-ki-Hec"/>
                                <include reference="Kny-JQ-fgl"/>
                                <include reference="eRt-AD-uIE"/>
                                <include reference="DyI-IO-FF0"/>
                                <include reference="N4B-nc-khw"/>
                                <include reference="12D-qV-lbR"/>
                                <include reference="ev4-0m-uEv"/>
                                <include reference="Uq6-ix-jtB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Resume" id="tOt-Wf-rvP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatar" destination="kbv-2f-EhO" id="5dS-44-Inx"/>
                        <outlet property="city" destination="chb-4x-qcC" id="jt1-tG-T1c"/>
                        <outlet property="country" destination="Sfa-ki-Hec" id="osH-IG-t2g"/>
                        <outlet property="email" destination="5eQ-SV-Lay" id="QIi-og-DxJ"/>
                        <outlet property="headline" destination="Kny-JQ-fgl" id="ya1-SJ-Afr"/>
                        <outlet property="industry" destination="12D-qV-lbR" id="fGN-bu-Ezy"/>
                        <outlet property="name" destination="7im-tA-Jeq" id="NgE-KF-g8Z"/>
                        <segue destination="x6s-J5-FPL" kind="push" identifier="myView" id="qmK-1C-TPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJv-mV-vat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3682.5" y="-505"/>
        </scene>
        <!--More Info Web View Controller-->
        <scene sceneID="uTK-X3-xv5">
            <objects>
                <viewController id="P4E-1x-ltr" customClass="MoreInfoWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fo3-lW-2EV"/>
                        <viewControllerLayoutGuide type="bottom" id="nPv-CL-xaW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FKB-hG-hyD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhZ-0J-7rk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IhZ-0J-7rk"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="IhZ-0J-7rk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="SLK-8k-p40"/>
                    <connections>
                        <outlet property="linkedInPage" destination="IhZ-0J-7rk" id="BJ2-bO-RO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buX-7V-v1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5137.5" y="-77"/>
        </scene>
        <!--Edit Resume View Controller-->
        <scene sceneID="vA6-z0-7qE">
            <objects>
                <viewController id="x6s-J5-FPL" customClass="EditResumeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v2v-RZ-oX8"/>
                        <viewControllerLayoutGuide type="bottom" id="Dnq-6h-MxP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mgY-ri-kkY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qf4-DN-wfn"/>
                    <connections>
                        <segue destination="92g-EA-9DE" kind="push" identifier="backtoResume" id="h27-Ae-9NX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sg8-xZ-AIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5203.5" y="-926"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="BVI-rJ-dPn">
            <objects>
                <viewController id="hZX-EF-heh" customClass="HistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l7p-cI-iDE"/>
                        <viewControllerLayoutGuide type="bottom" id="n7u-gf-1qF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cxp-LY-j9N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="6Jw-Hj-Ees"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmz-Gr-C6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3523" y="299"/>
        </scene>
        <!--Account-->
        <scene sceneID="QDv-C9-BNs">
            <objects>
                <viewController id="77M-qm-sWj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cJS-Ni-OR3"/>
                        <viewControllerLayoutGuide type="bottom" id="qco-mS-vCb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KKi-v4-ltg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="AOm-ou-P6h">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="118" y="56" width="150" height="150"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tt-YS-rLU">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="284" width="368" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm an employer." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLS-Ga-YOO">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="450" width="368" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQM-bt-NuW">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="363" width="368" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AOm-ou-P6h"/>
                                <exclude reference="5tt-YS-rLU"/>
                                <exclude reference="hLS-Ga-YOO"/>
                                <exclude reference="nQM-bt-NuW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="AOm-ou-P6h"/>
                                <include reference="5tt-YS-rLU"/>
                                <include reference="hLS-Ga-YOO"/>
                                <include reference="nQM-bt-NuW"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="Gender Neutral User-25.png" id="bn1-HK-QaL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmz-vq-cxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="2409"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dnf-ig-bH2">
            <objects>
                <viewController id="wkj-4q-ZrQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5R6-Ra-kdd"/>
                        <viewControllerLayoutGuide type="bottom" id="dWc-ld-cAt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1od-IH-DRs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="Wjn-KA-PZb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLL-en-mHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="2173"/>
        </scene>
        <!--Post Jobs-->
        <scene sceneID="G7t-E7-g1T">
            <objects>
                <viewController id="Bva-Us-Gcg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5rj-Fk-lK6"/>
                        <viewControllerLayoutGuide type="bottom" id="4Wj-Xd-N1H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XIX-x8-gDU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rqk-Sb-Zq4">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8qd-2J-Yal">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="151" width="368" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tf-su-12Y">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chf-ei-LXg">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="215" width="368" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uOz-Se-0qa">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="116" y="369" width="268" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kum-ik-Qrx">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type in your job description." translatesAutoresizingMaskIntoConstraints="NO" id="wzq-73-iqP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <rect key="frame" x="16" y="244" width="368" height="91"/>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZo-eZ-tP3">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbO-31-RI5">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="17" y="372.5" width="54" height="23.5"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nFG-S6-OYw">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="116" y="416" width="268" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YL1-bs-1EX">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="17" y="419.5" width="54" height="23.5"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zipcode:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yN8-Yf-yeJ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="460" width="68" height="23.5"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfZ-Vc-Ijt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.82689466150000002" green="1" blue="0.77923901129999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Post Job">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3g7-LC-DH5">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nFG-S6-OYw" firstAttribute="trailing" secondItem="XIX-x8-gDU" secondAttribute="trailingMargin" id="2gW-oa-cIr"/>
                            <constraint firstItem="fZo-eZ-tP3" firstAttribute="top" secondItem="5rj-Fk-lK6" secondAttribute="bottom" constant="12" id="4fO-QR-awo"/>
                            <constraint firstItem="3g7-LC-DH5" firstAttribute="trailing" secondItem="XIX-x8-gDU" secondAttribute="trailingMargin" id="5CR-h9-vV9"/>
                            <constraint firstItem="3g7-LC-DH5" firstAttribute="top" secondItem="nFG-S6-OYw" secondAttribute="bottom" constant="11" id="8tb-ig-mU8"/>
                            <constraint firstItem="Kum-ik-Qrx" firstAttribute="top" secondItem="wzq-73-iqP" secondAttribute="bottom" constant="8" id="9tt-20-Ifb"/>
                            <constraint firstItem="uOz-Se-0qa" firstAttribute="leading" secondItem="PbO-31-RI5" secondAttribute="trailing" constant="45" id="Al2-fF-foo"/>
                            <constraint firstItem="3g7-LC-DH5" firstAttribute="leading" secondItem="yN8-Yf-yeJ" secondAttribute="trailing" constant="32" id="DWI-ld-OJS"/>
                            <constraint firstItem="8qd-2J-Yal" firstAttribute="trailing" secondItem="XIX-x8-gDU" secondAttribute="trailingMargin" id="E8M-ac-q3y"/>
                            <constraint firstItem="NfZ-Vc-Ijt" firstAttribute="leading" secondItem="XIX-x8-gDU" secondAttribute="leadingMargin" id="GZS-Xc-dTx"/>
                            <constraint firstItem="2Tf-su-12Y" firstAttribute="top" secondItem="Rqk-Sb-Zq4" secondAttribute="bottom" constant="26" id="J8B-EO-8xL"/>
                            <constraint firstItem="8qd-2J-Yal" firstAttribute="leading" secondItem="XIX-x8-gDU" secondAttribute="leadingMargin" id="KsZ-Qn-A8Y"/>
                            <constraint firstItem="NfZ-Vc-Ijt" firstAttribute="top" secondItem="3g7-LC-DH5" secondAttribute="bottom" constant="15" id="LdT-5c-EaW"/>
                            <constraint firstItem="Chf-ei-LXg" firstAttribute="trailing" secondItem="XIX-x8-gDU" secondAttribute="trailingMargin" id="Oj0-Zf-H1a"/>
                            <constraint firstItem="YL1-bs-1EX" firstAttribute="top" secondItem="PbO-31-RI5" secondAttribute="bottom" constant="23.5" id="S6d-jh-8fo"/>
                            <constraint firstItem="PbO-31-RI5" firstAttribute="top" secondItem="Kum-ik-Qrx" secondAttribute="bottom" constant="8.5" id="U48-dG-Z5V"/>
                            <constraint firstItem="2Tf-su-12Y" firstAttribute="leading" secondItem="XIX-x8-gDU" secondAttribute="leadingMargin" id="UQJ-xQ-tTb"/>
                            <constraint firstItem="wzq-73-iqP" firstAttribute="leading" secondItem="XIX-x8-gDU" secondAttribute="leadingMargin" id="ZqR-AI-jpQ"/>
                            <constraint firstItem="8qd-2J-Yal" firstAttribute="top" secondItem="2Tf-su-12Y" secondAttribute="bottom" constant="8" id="aTw-11-wKv"/>
                            <constraint firstItem="wzq-73-iqP" firstAttribute="trailing" secondItem="XIX-x8-gDU" secondAttribute="trailingMargin" id="ari-XS-fai"/>
                            <constraint firstItem="yN8-Yf-yeJ" firstAttribute="top" secondItem="YL1-bs-1EX" secondAttribute="bottom" constant="17" id="c5K-Az-9y7"/>
                            <constraint firstItem="nFG-S6-OYw" firstAttribute="top" secondItem="uOz-Se-0qa" secondAttribute="bottom" constant="17" id="dqN-w6-ahK"/>
                            <constraint firstItem="wzq-73-iqP" firstAttribute="top" secondItem="Chf-ei-LXg" secondAttribute="bottom" constant="8" id="eWe-08-a25"/>
                            <constraint firstItem="Kum-ik-Qrx" firstAttribute="trailing" secondItem="XIX-x8-gDU" secondAttribute="trailingMargin" id="gnk-JY-pbI"/>
                            <constraint firstItem="Rqk-Sb-Zq4" firstAttribute="top" secondItem="fZo-eZ-tP3" secondAttribute="bottom" constant="13" id="hFd-Uw-6LX"/>
                            <constraint firstItem="fZo-eZ-tP3" firstAttribute="leading" secondItem="XIX-x8-gDU" secondAttribute="leadingMargin" id="hS5-wp-vzl"/>
                            <constraint firstItem="uOz-Se-0qa" firstAttribute="top" secondItem="Kum-ik-Qrx" secondAttribute="bottom" constant="5" id="hzj-gR-0Os"/>
                            <constraint firstItem="yN8-Yf-yeJ" firstAttribute="leading" secondItem="XIX-x8-gDU" secondAttribute="leadingMargin" id="ih1-4p-xyq"/>
                            <constraint firstItem="Chf-ei-LXg" firstAttribute="top" secondItem="8qd-2J-Yal" secondAttribute="bottom" constant="34" id="jiq-tJ-JEO"/>
                            <constraint firstItem="Rqk-Sb-Zq4" firstAttribute="leading" secondItem="XIX-x8-gDU" secondAttribute="leadingMargin" id="jjq-9o-nLa"/>
                            <constraint firstItem="2Tf-su-12Y" firstAttribute="trailing" secondItem="XIX-x8-gDU" secondAttribute="trailingMargin" id="jvs-rM-ada"/>
                            <constraint firstItem="YL1-bs-1EX" firstAttribute="leading" secondItem="XIX-x8-gDU" secondAttribute="leadingMargin" constant="1" id="kfj-A4-2Kc"/>
                            <constraint firstItem="4Wj-Xd-N1H" firstAttribute="top" secondItem="NfZ-Vc-Ijt" secondAttribute="bottom" constant="19" id="mmQ-1g-RVg"/>
                            <constraint firstItem="Rqk-Sb-Zq4" firstAttribute="trailing" secondItem="XIX-x8-gDU" secondAttribute="trailingMargin" id="oKy-FY-QRJ"/>
                            <constraint firstItem="NfZ-Vc-Ijt" firstAttribute="trailing" secondItem="XIX-x8-gDU" secondAttribute="trailingMargin" id="pJ5-bs-NBz"/>
                            <constraint firstItem="nFG-S6-OYw" firstAttribute="leading" secondItem="YL1-bs-1EX" secondAttribute="trailing" constant="45" id="sSj-r9-5Ww"/>
                            <constraint firstItem="uOz-Se-0qa" firstAttribute="trailing" secondItem="XIX-x8-gDU" secondAttribute="trailingMargin" id="sXE-LP-Knw"/>
                            <constraint firstItem="fZo-eZ-tP3" firstAttribute="trailing" secondItem="XIX-x8-gDU" secondAttribute="trailingMargin" id="shp-6n-yJl"/>
                            <constraint firstItem="PbO-31-RI5" firstAttribute="leading" secondItem="XIX-x8-gDU" secondAttribute="leadingMargin" constant="1" id="thB-Iw-PiI"/>
                            <constraint firstItem="Chf-ei-LXg" firstAttribute="leading" secondItem="XIX-x8-gDU" secondAttribute="leadingMargin" id="tqv-za-MCx"/>
                            <constraint firstItem="Kum-ik-Qrx" firstAttribute="leading" secondItem="XIX-x8-gDU" secondAttribute="leadingMargin" id="wwG-Mt-83m"/>
                            <constraint firstItem="NfZ-Vc-Ijt" firstAttribute="top" secondItem="yN8-Yf-yeJ" secondAttribute="bottom" constant="18.5" id="zT0-Ax-ZhJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Rqk-Sb-Zq4"/>
                                <exclude reference="8qd-2J-Yal"/>
                                <exclude reference="2Tf-su-12Y"/>
                                <exclude reference="Chf-ei-LXg"/>
                                <exclude reference="uOz-Se-0qa"/>
                                <exclude reference="Kum-ik-Qrx"/>
                                <exclude reference="wzq-73-iqP"/>
                                <exclude reference="fZo-eZ-tP3"/>
                                <exclude reference="PbO-31-RI5"/>
                                <exclude reference="nFG-S6-OYw"/>
                                <exclude reference="YL1-bs-1EX"/>
                                <exclude reference="yN8-Yf-yeJ"/>
                                <exclude reference="NfZ-Vc-Ijt"/>
                                <exclude reference="3g7-LC-DH5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4fO-QR-awo"/>
                                <exclude reference="hS5-wp-vzl"/>
                                <exclude reference="shp-6n-yJl"/>
                                <exclude reference="hFd-Uw-6LX"/>
                                <exclude reference="jjq-9o-nLa"/>
                                <exclude reference="oKy-FY-QRJ"/>
                                <exclude reference="J8B-EO-8xL"/>
                                <exclude reference="UQJ-xQ-tTb"/>
                                <exclude reference="jvs-rM-ada"/>
                                <exclude reference="E8M-ac-q3y"/>
                                <exclude reference="KsZ-Qn-A8Y"/>
                                <exclude reference="aTw-11-wKv"/>
                                <exclude reference="Oj0-Zf-H1a"/>
                                <exclude reference="jiq-tJ-JEO"/>
                                <exclude reference="tqv-za-MCx"/>
                                <exclude reference="ZqR-AI-jpQ"/>
                                <exclude reference="ari-XS-fai"/>
                                <exclude reference="eWe-08-a25"/>
                                <exclude reference="9tt-20-Ifb"/>
                                <exclude reference="gnk-JY-pbI"/>
                                <exclude reference="wwG-Mt-83m"/>
                                <exclude reference="U48-dG-Z5V"/>
                                <exclude reference="thB-Iw-PiI"/>
                                <exclude reference="Al2-fF-foo"/>
                                <exclude reference="hzj-gR-0Os"/>
                                <exclude reference="sXE-LP-Knw"/>
                                <exclude reference="S6d-jh-8fo"/>
                                <exclude reference="kfj-A4-2Kc"/>
                                <exclude reference="2gW-oa-cIr"/>
                                <exclude reference="dqN-w6-ahK"/>
                                <exclude reference="sSj-r9-5Ww"/>
                                <exclude reference="c5K-Az-9y7"/>
                                <exclude reference="ih1-4p-xyq"/>
                                <exclude reference="5CR-h9-vV9"/>
                                <exclude reference="8tb-ig-mU8"/>
                                <exclude reference="DWI-ld-OJS"/>
                                <exclude reference="GZS-Xc-dTx"/>
                                <exclude reference="LdT-5c-EaW"/>
                                <exclude reference="pJ5-bs-NBz"/>
                                <exclude reference="zT0-Ax-ZhJ"/>
                                <exclude reference="mmQ-1g-RVg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Rqk-Sb-Zq4"/>
                                <include reference="8qd-2J-Yal"/>
                                <include reference="2Tf-su-12Y"/>
                                <include reference="Chf-ei-LXg"/>
                                <include reference="uOz-Se-0qa"/>
                                <include reference="Kum-ik-Qrx"/>
                                <include reference="wzq-73-iqP"/>
                                <include reference="fZo-eZ-tP3"/>
                                <include reference="PbO-31-RI5"/>
                                <include reference="nFG-S6-OYw"/>
                                <include reference="YL1-bs-1EX"/>
                                <include reference="yN8-Yf-yeJ"/>
                                <include reference="NfZ-Vc-Ijt"/>
                                <include reference="3g7-LC-DH5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4fO-QR-awo"/>
                                <include reference="hS5-wp-vzl"/>
                                <include reference="shp-6n-yJl"/>
                                <include reference="hFd-Uw-6LX"/>
                                <include reference="jjq-9o-nLa"/>
                                <include reference="oKy-FY-QRJ"/>
                                <include reference="J8B-EO-8xL"/>
                                <include reference="UQJ-xQ-tTb"/>
                                <include reference="jvs-rM-ada"/>
                                <include reference="E8M-ac-q3y"/>
                                <include reference="KsZ-Qn-A8Y"/>
                                <include reference="aTw-11-wKv"/>
                                <include reference="Oj0-Zf-H1a"/>
                                <include reference="jiq-tJ-JEO"/>
                                <include reference="tqv-za-MCx"/>
                                <include reference="ZqR-AI-jpQ"/>
                                <include reference="ari-XS-fai"/>
                                <include reference="eWe-08-a25"/>
                                <include reference="9tt-20-Ifb"/>
                                <include reference="gnk-JY-pbI"/>
                                <include reference="wwG-Mt-83m"/>
                                <include reference="U48-dG-Z5V"/>
                                <include reference="thB-Iw-PiI"/>
                                <include reference="Al2-fF-foo"/>
                                <include reference="hzj-gR-0Os"/>
                                <include reference="sXE-LP-Knw"/>
                                <include reference="S6d-jh-8fo"/>
                                <include reference="kfj-A4-2Kc"/>
                                <include reference="2gW-oa-cIr"/>
                                <include reference="dqN-w6-ahK"/>
                                <include reference="sSj-r9-5Ww"/>
                                <include reference="c5K-Az-9y7"/>
                                <include reference="ih1-4p-xyq"/>
                                <include reference="5CR-h9-vV9"/>
                                <include reference="8tb-ig-mU8"/>
                                <include reference="DWI-ld-OJS"/>
                                <include reference="GZS-Xc-dTx"/>
                                <include reference="LdT-5c-EaW"/>
                                <include reference="pJ5-bs-NBz"/>
                                <include reference="zT0-Ax-ZhJ"/>
                                <include reference="mmQ-1g-RVg"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post Jobs" image="Add Rule-25.png" id="Uwi-jv-Av3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgh-wC-cPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590.5" y="1478"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0pa-az-2Bp">
            <objects>
                <tabBarController id="E69-vL-LM7" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Nqf-CO-N4H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bva-Us-Gcg" kind="relationship" relationship="viewControllers" id="UTH-Dq-ro1"/>
                        <segue destination="wkj-4q-ZrQ" kind="relationship" relationship="viewControllers" id="BFw-h3-6tq"/>
                        <segue destination="77M-qm-sWj" kind="relationship" relationship="viewControllers" id="bXz-Zu-LV9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xc6-W9-8J1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="1256"/>
        </scene>
        <!--Account-->
        <scene sceneID="GE2-LO-kQY">
            <objects>
                <viewController id="6et-X3-bS7" customClass="AccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lb5-uf-an9"/>
                        <viewControllerLayoutGuide type="bottom" id="mRB-Yj-gyI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VVt-S9-xGD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2L4-YX-7Ny">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKu-Cz-rss">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piJ-5u-Qfu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm a candidate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1re-gZ-y9x">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="76" y="381" width="248" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2L4-YX-7Ny" secondAttribute="trailing" constant="120" id="1MR-Uj-XBk"/>
                            <constraint firstAttribute="centerX" secondItem="2L4-YX-7Ny" secondAttribute="centerX" id="7gE-0a-hd0"/>
                            <constraint firstItem="2L4-YX-7Ny" firstAttribute="leading" secondItem="VVt-S9-xGD" secondAttribute="leadingMargin" constant="120" id="Ez4-Mu-4vx"/>
                            <constraint firstItem="piJ-5u-Qfu" firstAttribute="top" secondItem="2L4-YX-7Ny" secondAttribute="bottom" constant="102" id="FiI-QE-sxw"/>
                            <constraint firstAttribute="centerX" secondItem="piJ-5u-Qfu" secondAttribute="centerX" id="HNx-xw-gew"/>
                            <constraint firstAttribute="centerY" secondItem="piJ-5u-Qfu" secondAttribute="centerY" id="I2T-3X-AgA"/>
                            <constraint firstItem="2L4-YX-7Ny" firstAttribute="top" secondItem="lb5-uf-an9" secondAttribute="bottom" constant="39" id="P5q-mz-jsl"/>
                            <constraint firstItem="WKu-Cz-rss" firstAttribute="top" secondItem="piJ-5u-Qfu" secondAttribute="bottom" constant="49" id="UWN-0w-6An"/>
                            <constraint firstItem="mRB-Yj-gyI" firstAttribute="top" secondItem="WKu-Cz-rss" secondAttribute="bottom" constant="171" id="hLp-oo-h7Q"/>
                            <constraint firstAttribute="centerX" secondItem="WKu-Cz-rss" secondAttribute="centerX" id="pYm-UW-rB6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2L4-YX-7Ny"/>
                                <exclude reference="WKu-Cz-rss"/>
                                <exclude reference="piJ-5u-Qfu"/>
                                <exclude reference="1re-gZ-y9x"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="UWN-0w-6An"/>
                                <exclude reference="pYm-UW-rB6"/>
                                <exclude reference="FiI-QE-sxw"/>
                                <exclude reference="HNx-xw-gew"/>
                                <exclude reference="I2T-3X-AgA"/>
                                <exclude reference="hLp-oo-h7Q"/>
                                <exclude reference="1MR-Uj-XBk"/>
                                <exclude reference="7gE-0a-hd0"/>
                                <exclude reference="Ez4-Mu-4vx"/>
                                <exclude reference="P5q-mz-jsl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2L4-YX-7Ny"/>
                                <include reference="WKu-Cz-rss"/>
                                <include reference="piJ-5u-Qfu"/>
                                <include reference="1re-gZ-y9x"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="UWN-0w-6An"/>
                                <include reference="pYm-UW-rB6"/>
                                <include reference="FiI-QE-sxw"/>
                                <include reference="HNx-xw-gew"/>
                                <include reference="I2T-3X-AgA"/>
                                <include reference="hLp-oo-h7Q"/>
                                <include reference="1MR-Uj-XBk"/>
                                <include reference="7gE-0a-hd0"/>
                                <include reference="Ez4-Mu-4vx"/>
                                <include reference="P5q-mz-jsl"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="Gender Neutral User-25.png" id="dxE-KH-yE8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatarAcount" destination="2L4-YX-7Ny" id="60i-Qa-QlR"/>
                        <outlet property="emailAccount" destination="WKu-Cz-rss" id="5pY-jR-Jy6"/>
                        <outlet property="usernameAccount" destination="piJ-5u-Qfu" id="XN1-Lz-btI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4t-OL-HFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="727"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="pVE-O4-285">
            <objects>
                <viewController id="w02-oC-777" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fM6-Uk-thB"/>
                        <viewControllerLayoutGuide type="bottom" id="3xt-ed-qzq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lYt-el-M7Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MjK-iJ-ZqE">
                                <rect key="frame" x="23" y="85" width="551" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="72" width="363" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhz-IB-qza">
                                <rect key="frame" x="23" y="137" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-209" y="124" width="106" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dym-8n-HeM">
                                <rect key="frame" x="145" y="133" width="429" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="122" y="120" width="257" height="30"/>
                                </variation>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SgT-aw-Oij">
                                <rect key="frame" x="23" y="228" width="551" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchresults" id="ppX-Bf-7nC">
                                        <rect key="frame" x="0.0" y="0.0" width="551" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ppX-Bf-7nC" id="s9h-sP-jx7">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="215" width="400" height="300"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="w02-oC-777" id="HEj-3P-fCm"/>
                                    <outlet property="delegate" destination="w02-oC-777" id="gqO-yb-gBO"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7q-RQ-Umv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="124" width="87" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prD-bT-PBP">
                                <rect key="frame" x="277" y="190" width="48" height="30"/>
                                <state key="normal" title="Advanced Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="173" y="158" width="121" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="searchJobs:" destination="w02-oC-777" eventType="touchUpInside" id="7Sz-1a-ivN"/>
                                    <segue destination="2Ap-v4-rrY" kind="show" id="PbH-Ff-SIP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MjK-iJ-ZqE"/>
                                <exclude reference="mhz-IB-qza"/>
                                <exclude reference="dym-8n-HeM"/>
                                <exclude reference="SgT-aw-Oij"/>
                                <exclude reference="V7q-RQ-Umv"/>
                                <exclude reference="prD-bT-PBP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="MjK-iJ-ZqE"/>
                                <include reference="mhz-IB-qza"/>
                                <include reference="dym-8n-HeM"/>
                                <include reference="SgT-aw-Oij"/>
                                <include reference="V7q-RQ-Umv"/>
                                <include reference="prD-bT-PBP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Fft-vk-LKc"/>
                    <connections>
                        <outlet property="joblocTextField" destination="dym-8n-HeM" id="dAW-Lh-Wsc"/>
                        <outlet property="jobtitleTextField" destination="MjK-iJ-ZqE" id="XoH-i7-V8T"/>
                        <outlet property="searchButton" destination="prD-bT-PBP" id="wLO-is-gB2"/>
                        <outlet property="searchDisplayController" destination="bSu-TG-uyn" id="D4M-0h-U8U"/>
                        <outlet property="searchTableView" destination="SgT-aw-Oij" id="bdS-3i-krN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pO0-eg-Pex" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="bSu-TG-uyn">
                    <connections>
                        <outlet property="delegate" destination="w02-oC-777" id="6Ew-DW-fGn"/>
                        <outlet property="searchContentsController" destination="w02-oC-777" id="iHZ-pF-zji"/>
                        <outlet property="searchResultsDataSource" destination="w02-oC-777" id="Jtv-P4-Zw6"/>
                        <outlet property="searchResultsDelegate" destination="w02-oC-777" id="hte-KB-JIj"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3477" y="-1317"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="cPK-2V-rAy">
            <objects>
                <viewController id="2Ap-v4-rrY" customClass="searchTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vm4-2M-fkt"/>
                        <viewControllerLayoutGuide type="bottom" id="JuT-i1-CEt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KvV-4Q-obC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="N7c-yR-X9k">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchcell" id="Cz9-0t-B8L">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cz9-0t-B8L" id="N86-uI-I37">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="2Ap-v4-rrY" id="Q5J-cy-J5x"/>
                                    <outlet property="delegate" destination="2Ap-v4-rrY" id="dbp-hT-2dJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="N7c-yR-X9k"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="N7c-yR-X9k"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchtables" destination="N7c-yR-X9k" id="6kh-bn-Wb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zj3-BH-eIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4218" y="-1323"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lVW-PP-qzm">
            <objects>
                <viewController id="zhS-er-toS" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QLc-Ev-WiK"/>
                        <viewControllerLayoutGuide type="bottom" id="gqu-5f-Yf1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qku-wv-v6c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnu-MM-odA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Employer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="168" y="339" width="65" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="E69-vL-LM7" kind="show" id="VtR-Wl-Fvs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="un7-Y3-jSi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Candidate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="165" y="199" width="71" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="y5f-Uv-eb0" kind="show" id="e4D-PD-hEC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Qnu-MM-odA"/>
                                <exclude reference="un7-Y3-jSi"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Qnu-MM-odA"/>
                                <include reference="un7-Y3-jSi"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dw6-Vt-lDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="483"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Upg-fX-UbB">
            <objects>
                <tabBarController id="y5f-Uv-eb0" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="C9O-iv-7Tb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aqc-yS-ez1" kind="relationship" relationship="viewControllers" id="Fzg-Nk-7NJ"/>
                        <segue destination="It3-lJ-rlJ" kind="relationship" relationship="viewControllers" id="wqJ-6V-6fj"/>
                        <segue destination="hZX-EF-heh" kind="relationship" relationship="viewControllers" id="YiV-rz-aEM"/>
                        <segue destination="6et-X3-bS7" kind="relationship" relationship="viewControllers" id="wfC-pB-42X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TS9-2T-zBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="-288"/>
        </scene>
        <!--Resume-->
        <scene sceneID="Wqm-T1-Zeg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="It3-lJ-rlJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Resume" image="Resume-25.png" id="zAM-ZG-rGp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Qp-p9-YVd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="92g-EA-9DE" kind="relationship" relationship="rootViewController" id="YYZ-gT-Td8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUC-3U-Sk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="-605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vCS-cR-d3L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aqc-yS-ez1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Iy7-3X-0xo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uhh-Ky-ZA5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w02-oC-777" kind="relationship" relationship="rootViewController" id="vYw-dU-A4f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwt-rV-3e7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="-1317"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add Rule-25.png" width="25" height="25"/>
        <image name="Gender Neutral User-25.png" width="25" height="25"/>
        <image name="Resume-25.png" width="25" height="25"/>
        <image name="head image.jpg" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="h27-Ae-9NX"/>
    </inferredMetricsTieBreakers>
</document>
